# log4j2-json-layout

./: .gitignore  AUTHORS  LICENSE  README.md  build.gradle  release.gradle  release.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/koeln/niemeier/log4j2/json/: ContextDataSerializer.kt  Json.kt  LogEventSerializer.kt  ObjectMapperFactory.kt  SimpleJsonLayout.kt
src/main/kotlin/org/zalando/log4j2/json/: ContextDataSerializer.kt  LogEventSerializer.kt  ObjectMapperFactory.kt  SimpleJsonLayout.kt
src/test/kotlin/koeln/niemeier/log4j2/json/: ConcurrencyIntegrationTest.kt  JsonTest.kt  LayoutTest.kt  LogEventSerializerTest.kt  LogModel.kt  LoggerFactory.kt  PluginFactoryIntegrationTest.kt  PluginIntegrationTest.kt  SimpleJsonLayoutTest.kt
src/test/kotlin/org/zalando/log4j2/json/: LayoutTest.kt
src/test/resources/: log4j2.xml  test-configuration.xml
