buildscript {
    ext.kotlin_version = '1.2.30'
    ext.log4j_version = '2.7'
    ext.jackson_version = '2.8.10'
    ext.junit_version = '5.1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.30"
    id "maven"
    id "signing"
    id "io.codearte.nexus-staging" version "0.11.0"
}

group = "koeln.niemeier"
version = "1.0.0-RC1"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: "$kotlin_version"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "$log4j_version"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4j_version"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jackson_version"

    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "$junit_version"
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "$junit_version"
}

test {
    useJUnitPlatform()
}

if (project.hasProperty('release')) {
    apply from: 'release.gradle'
}
